<html>

<head>
<title>DESPEDIDA</title>
</head>

<body bgcolor="lightblue">

<center>

<font face="Impact" color="darkblue">
<h1>DESPEDIDA</h1>
</font>

<hr width="70%" color="blue">

<marquee behavior="alternate" bgcolor="lightyellow">

<font size="5" color="darkred">

¡Gracias por este semestre!

</font>

</marquee>

<br><br>

<br><br>

<font face="Arial" size="5" color="black">

<p>
Durante este parcial aprendí cosas nuevas sobre HTML y cómo crear páginas web.
Al principio algunos temas me parecieron un poco difíciles, pero poco a poco fui entendiendo mejor cómo funcionan las etiquetas, imágenes, listas y tablas
</p>

<p>
La clase me pareció interesante porque aprendimos algo diferente y útil para el futuro. Considero que las explicaciones fueron buenas y las prácticas ayudaron a comprender mejor los temas vistos en clase.
</p>

<p>
como sugerencia yo cambiaria a los chicos de servicio o que no sean tan estrictos o que mínimo nos ayuden y nos entiendan porque la mayor parte del tiempo los veía como si no quisieran hacer nada y nunca tenían una actitud positiva.
</p>

<p>
Muchas gracias por compartir sus conocimientos y enseñarnos durante este tiempo.
</p>

</font>

<br><br>

<hr color="black">

<marquee bgcolor="darkblue">

<font color="white" size="4">

Paul Alejandro Guerrero Ramirez - Grupo 2IM13

</font>

</marquee>

</center>

</body>

</html>